data "aws_caller_identity" "current" {}

data "aws_region" "current" {}

resource "aws_iam_role" "LambdaAlexaAirlyMainFunctionIamRole" {
  name        = "LambdaAlexaAirlyMainFunctionIamRole"
  path        = "/alexaairly/"
  description = "IAM role for Main Lambda function for Airly Status, created by terraform"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": ["lambda.amazonaws.com"]
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF

  tags = {
    Project = "Alexa Airly Status"
    Name = "LambdaAlexaAirlyMainFunctionIamRole"
    Purpose = "IAM role for Main Lambda for Airly Status"
  }
}

resource "aws_iam_policy" "LambdaAlexaAirlyMainFunctionIamPolicy" {
  name = "LambdaAlexaAirlyMainFunctionIamPolicy"

  policy = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:DeleteItem"
            ],
            "Resource": ["arn:aws:dynamodb:*:*:table/${var.context_table_name}"]
        },
        {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:log-group:/aws/lambda/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:*"
            ],
            "Resource": [
                "*"
            ]
        }
    ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "IamRolePolicyAttachement" {
  role       = "${aws_iam_role.LambdaAlexaAirlyMainFunctionIamRole.name}"
  policy_arn = "${aws_iam_policy.LambdaAlexaAirlyMainFunctionIamPolicy.arn}"
}

# resource "aws_lambda_permission" "AllowAlexaSkill" {
#     statement_id   = "AllowExecutionByAlexaSkill"
#     action         = "lambda:InvokeFunction"
#     function_name  = "AlexaAirlyMainFunction"
#     principal      = "alexa-appkit.amazon.com"
#     qualifier      = "ALEXASKILLID"
# }